@import "base";

.todos {
    padding: 5px;
}

.todoTask {
    width: 100%;
    display: block;
    height: 25px;
    margin-bottom: 10px;
    font-size: 1.2em;

    .state,
    .done,
    .undone,
    .task,
    .delete {
        display: inline-block;
        float: left;
        height:23px;
    }

    .done,
    .undone {
        width: 20px;
        cursor: pointer;
        margin-top: -1px;
        margin-right: 5px;
    }

    .delete {
        width: 65px;
        float: right;
        .gradient(@todoColor,darken(@todoColor,10%));
        .border-radius(5px);
        border: 1px solid @font;
        padding: 3px;
        font-size: 0.9em;
        height: 18px;
        cursor:pointer
    }

    .delete:before {
        font-family: "ikonic";
        font-size: 14px;
        content: "_";
        color: @font;
        padding-top: 4px;
    }

    .done:before {
        font-family: "ikonic";
        font-size: 20px;
        content: "A";
        color: @font;
    }

    .undone:before {
        font-family: "ikonic";
        font-size: 20px;
        content: "x";
        color: @font;
    }
}

.exTodo {
    display: inline-block;
    border: 1px solid @background;
    width: 100%;
    min-height:100px;

    .header,
    .footer {
        height: 28px;
        padding: 8px;
        font-size: 1.3em;
        .gradient(lighten(@dark,20%),darken(@dark,10%));

        > * {
            display: inline-block;
            float: left;
            margin: 0;
        }

    }

    .addButton {
        .border-radius(3px);
        border: 1px solid @background;
        .gradient(lighten(@dark,30%), @background);
        cursor: pointer;
        padding: 5px 15px;
        margin-left: 5px;
        font-size: 0.8em;
    }
}

